SPLTOKENACCOUNTSPAREKEY = HE3nXAtNrpJy3P1i2hPHUHytFNCR5g5cR1a8dDmVH3KD7KNjqgqZCkYrYLGMRRac1jBHimVs8bC9JC4GMJdv69U

API = https://u4dfjfmyjp.us-west-2.awsapprunner.com
P_API_ = https://6d3haybwpq.us-west-2.awsapprunner.com/api/v1


P_API_ = https://6d3haybwpq.us-west-2.awsapprunner.com/api/v1
P_API_ = https://api.truts.xyz/api/v1
P_API = http://localhost:3000/api/v1
P_API_ = https://6d5b-103-85-230-98.ngrok-free.app/api/v1
GOOGLE_CLIENT_ID =  800331731915-6bit3f6t6uuknh8svo5n4hvtaa54sll5.apps.googleusercontent.com

DISCORD_OAUTH_URL = https://discord.com/oauth2/authorize?client_id=966238946294116382&redirect_uri=http://localhost:3001/discord-auth-callback&response_type=code&scope=identify%20email

TWITTER_CLIENT_ID = V0JOdHczeURqYm1ma1hlV01zUmo6MTpjaQ
TWITTER_REDIRECT_URI = https://truts.xyz/twitter-auth-callback

UD_API = 0c83ec28-fcfc-43ab-b261-11100aad174a
M_ID = 645a472eac01844d7b41279d

